sonar.projectKey=python_login_webapp
sonar.sources=python_login_webapp
sonar.tests=tests
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/tests/**
sonar.cpd.exclusions=**/migrations/**
