sonar.projectKey=python_login
sonar.sources=.
sonar.language=py
sonar.login=${env.SONAR_TOKEN}

# Custom rules/thresholds
sonar.qualitygate=MyCustomGate
sonar.coverage.exclusions=**/tests/**
sonar.cpd.exclusions=**/migrations/**
sonar.python.coverage.reportPaths=coverage.xml
