sonar.projectKey=python_login_webapp
sonar.sources=python_login_webapp
sonar.tests=tests
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml

# Remove deprecated login property (handled by Jenkins credentials)
# sonar.login=${env.SONAR_TOKEN}

# Exclusions
sonar.coverage.exclusions=**/tests/**
sonar.cpd.exclusions=**/migrations/**
